{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/tailwind-utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@evil-charts": "https://evilcharts.com/chart/{name}.json",
    "@lina": "https://lina.sameer.sh/r/{name}.json",
    "@tiptap": "https://tiptap.niazmorshed.dev/r/{name}.json",
    "@re-ui": "https://reui.io/r/{name}.json"
  }
}
